################################################################################
#   Alias personales
################################################################################

# GIT
alias g="git"
alias gs="git status"
alias gcm="git commit -m"
alias gch="git checkout"

# Directorios
alias dev="cd ~/Development"

# Wish
alias gitk='gitk 2>/dev/null &'

# HiddenFiles
alias shid='defaults write com.apple.finder AppleShowAllFiles TRUE & killall Finder'
alias hhid='defaults write com.apple.finder AppleShowAllFiles FALSE & killall Finder'

# Taskr
alias t='taskr'

# Rails
alias r="rails"

################################################################################
#   Instalaciones
################################################################################

# Export taskr
export PATH="/Users/ricardo/Development/taskr/bin:$PATH"
